format 76

classcanvas 128268 class_ref 128268 // CPU
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 532 409 2000 277 251
end
classcanvas 128396 class_ref 128396 // IO
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 598 148 2000 207 187
end
classcanvas 128524 class_ref 128524 // Machine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 294 243 2000 189 163
end
classcanvas 128652 class_ref 128652 // MachineLauncher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 61 17 2000 151 177
end
classcanvas 129804 class_ref 128780 // Memory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh -235 290 2000 235 229
end
classcanvas 130060 class_ref 128780 // Memory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 267 20 2000 235 141
end
classcanvas 130444 class_ref 128908 // Program
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 24 251 2000 223 153
end
classcanvas 130572 class_ref 135436 // IOException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 711 15 2005 77 71
end
classcanvas 130828 class_ref 135564 // AddressOutOfBoundsException
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 111 567 2005
end
classcanvas 131340 class_ref 135692 // Instruction
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 366 542 2000
end
classcanvas 131468 class_ref 135820 // Stack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 294 174 2000
end
relationcanvas 130700 relation_ref 134668 // <generalisation>
  from ref 128396 z 2006 to ref 130572
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130956 relation_ref 134796 // <generalisation>
  from ref 128524 z 2006 to ref 130828
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131212 relation_ref 135052 // <association>
  from ref 128524 z 2001 to ref 130444
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131596 relation_ref 135180 // <association>
  from ref 128652 z 2001 to ref 130444
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131852 relation_ref 135436 // <association>
  from ref 128652 z 2001 to ref 131468
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131980 relation_ref 135564 // <association>
  from ref 128652 z 2001 to ref 128524
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132108 relation_ref 135692 // <association>
  from ref 128524 z 2001 to ref 128268
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132364 relation_ref 135948 // <association>
  from ref 128524 z 2001 to ref 131340
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132492 relation_ref 136076 // <association>
  from ref 128524 z 2001 to ref 128396
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132876 relation_ref 136332 // <association>
  from ref 130060 z 2001 to ref 128524
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133004 relation_ref 136460 // <association>
  from ref 130060 z 2001 to ref 128652
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
